<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div class="allPageWidth">
      <div class="container">
        <header>
          <nav>
            <div class="logo">
              <p>LOGO</p>
            </div>

            <ul>
              <li>HOME</li>
              <li>Portfolio</li>
              <li>About Us</li>
              <li>Contact</li>
            </ul>
          </nav>
        </header>

        <section>
          <div class="storywidth">
            <h1>We Create Story With Photo</h1>
            <div class="bord"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies
              amet mattis elit facilisis.
            </p>
            <button>WORK</button>
          </div>

          <div class="pic"></div>
        </section>

        <div class="page2">
          <div class="project">
            <p class="sum">15,500++</p>
            <p class="finish">Finished Project</p>
          </div>

          <div class="reviewed">
            <p class="sum">179,089,989++</p>
            <p class="finish">Photo has Reviewed</p>
          </div>

          <div class="avialable">
            <p>Available Date</p>
          </div>
        </div>

        <div class="page-three">
          <div class="our-pic">
            <div class="our-pic-one">
              <div class="pos-one"></div>
            </div>
            <div class="our-pic-two">
              <div class="pos-two"></div>
            </div>
          </div>

          <div class="texts">
            <div class="our-services">
              <h2>Our Services Are Good For Any Price</h2>
            </div>
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Senectus sagittis, viverra cras luctus. Risus pellentesque
                ultricies posuere posuere. Facilisi turpis consectetur eget.
              </p>
            </div>
          </div>
        </div>

        <div class="page-four">
          <div class="customer">
            <p>Our Satisfied Customer</p>
          </div>
          <div class="team">
            <div class="anderson">
              <div class="pic">
                <div class="pos"></div>
              </div>
              <div class="texts">
                <strong>San Anderson</strong>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Senectus sagittis, viverra cras luctus. Risus pellentesque
                  ultricies posuere posuere. Facilisi turpis consectetur eget.
                </p>
              </div>
            </div>

            <div class="anderson">
              <div class="pic">
                <div class="pos"></div>
              </div>
              <div class="texts">
                <strong>San Anderson</strong>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Senectus sagittis, viverra cras luctus. Risus pellentesque
                  ultricies posuere posuere. Facilisi turpis consectetur eget.
                </p>
              </div>
            </div>
            <div class="anderson">
              <div class="pic">
                <div class="pos"></div>
              </div>
              <div class="texts">
                <strong>San Anderson</strong>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Senectus sagittis, viverra cras luctus. Risus pellentesque
                  ultricies posuere posuere. Facilisi turpis consectetur eget.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="page-five">
          <strong>Our Last Article</strong>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
              sagittis, viverra cras luctus. Risus pellentesque
            </p>
          </div>
          <button>Read</button>
        </div>
        <div class="page-six">
          <div class="list-iteam">
            <div class="pic"></div>
            <span class="october">18 October 2021 - Miche</span>
            <strong>How to Work With Our Photography</strong>
            <span class="read">Read more</span>
          </div>

          <div class="list-iteam">
            <div class="pic"></div>
            <span class="october">18 October 2021 - Miche</span>
            <strong>How to Build a Architecture Photo</strong>
            <span class="read">Read more</span>
          </div>

          <div class="list-iteam">
            <div class="pic"></div>
            <span class="october">18 October 2021 - Miche</span>
            <strong>Personal: Persona for Photography</strong>
            <span class="read">Read more</span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar">
        <p>LOGO</p>
        <div class="ready">
          <p>Ready for your journey?</p>
          <button>Get Start</button>
        </div>
      </div>
      <div class="bords"></div>
      <div class="page-foot">
        <div class="foot">
          <h2>Subscribe For Any Kind</h2>
          <div class="email">
            <div class="a">
              <p>Enter Your Email</p>
              <div class="bord"></div>
            </div>
            <div class="d"><img src="./images/icon.svg" alt="" /></div>
          </div>
        </div>
        <div class="photo-service">
          <p>Photo Services</p>
          <ul>
            <li>Border</li>
            <li>Campaign</li>
            <li>Wedding</li>
            <li>Branding</li>
            <li>Others</li>
          </ul>
        </div>
        <div class="photo-service">
          <p>Menu</p>
          <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Portfolio</li>
            <li>Contact</li>
            <li>Work</li>
          </ul>
        </div>
        <div class="photo-service">
          <p>Help</p>
          <ul>
            <li>Help Center</li>
            <li>CS</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
